python


python
quit()

conda create --name py35 python=3.5

source activate py35

python
quit()

conda install --channel https://conda.anaconda.org/menpo opencv3

pip install --upgrade pip
pip install msgpack
pip install --upgrade plotly
pip install numpy
pip install matplotlib
pip install --ignore-installed --upgrade tensorflow

si hay errores (ImportError: libpng12.so.0:), hacer:
conda install -c asmeurer pango
bajar archivo : https://packages.ubuntu.com/xenial/amd64/libpng12-0/download
instalar con sudo dpkg -i libpng12-0_1.2.54-1ubuntu1_amd64.deb

python
import cv2
cv2.__version__
import tensorflow as tf
hello = tf.constant('hellow tensor flow')
sess= tf.Session()
print(sess.run(hello))

pip install jupyter
jupyter notebook --port 8889

